# BrandShopping

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nads/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nads/shopping/api/: ApiFactory.kt  EndPoints.kt  Result.kt
app/src/main/java/com/nads/shopping/datamodels/: AddressModel.kt  BannerModels.kt  BaseModel.kt  BasicModel.kt  BasicResponse.kt  Brand.kt  BrandModel.kt  CartItem.kt  Category.kt  CategoryModel.kt  CouponModel.kt  FavoritesItem.kt  FilterModel.kt  Holidays.kt  LoginModel.kt  OrderModel.kt  OrderModels.kt  ProductListType.kt  ProductModels.kt  ProductSize.kt  Profile.kt  SelectedTab.kt  SignUpModel.kt  TimeSlotModel.kt
app/src/main/java/com/nads/shopping/listeners/: CartListener.kt  FavoritesListener.kt  ItemSelectListener.kt
app/src/main/java/com/nads/shopping/pagingsource/: BasePagingSource.kt  BasicPagingSourceAdapter.kt
app/src/main/java/com/nads/shopping/repositories/: AddressRepository.kt  BannerRepository.kt  BaseRepository.kt  BrandRepository.kt  BusRepository.kt  CartRepository.kt  CategoryRepository.kt  ChangePasswordRepository.kt  CouponRepository.kt  FavoritesRepository.kt  OrderRepository.kt  ProductRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/java/com/nads/shopping/ui/activities/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/nads/shopping/ui/home/address/: AddAddressFragment.kt  AddressListFragment.kt
app/src/main/java/com/nads/shopping/ui/home/bus/: DressBus.kt  ToysBus.kt
app/src/main/java/com/nads/shopping/ui/splash/: SplashFragment.kt
app/src/main/java/com/nads/shopping/utils/: BindingAdapters.kt  Constants.kt  ContextWrapper.kt  Coroutines.kt  ExtensionMethods.kt  GenericFileProvider.kt  ImageCompressor.java  PreferenceHelper.kt
app/src/main/java/com/nads/shopping/viewmodels/: AccountViewModel.kt  AddressViewModel.kt  BaseViewModel.kt  BrandViewModel.kt  CartViewModel.kt  CategoriesViewModel.kt  ChangePasswordViewModel.kt  CouponViewModel.kt  DressBusViewModel.kt  FavoritesViewModel.kt  FilterViewModel.kt  HomeActivityViewModel.kt  HomeNavigatorViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  OrderViewModel.kt  ProductsViewModel.kt  SearchViewModel.kt  SignUpViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: add__to_cart_btn_bg.xml  avatar.xml  bgforcategory.xml  bgforcaticons.xml  bottom_button_bg.xml  bottom_navigation_bg.xml  circleforcategory.xml  coupon_code_bg.xml  dialog_bg.xml  gender_checked_bg.xml  gender_selector.xml  gender_unchecked_bg.xml  ic_account_s.xml  ic_account_uns.xml  ic_back.xml  ic_calendar.xml  ic_cart_circle.xml  ic_cart_s.xml  ic_cart_uns.xml  ic_categories_s.xml  ic_categories_uns.xml  ic_close.xml  ic_close_white.xml  ic_corner.xml  ic_done.xml  ic_down_arrow_round.xml  ic_down_arrow_round_black.xml  ic_edit_pic.xml  ic_facebook.xml  ic_favorites.xml  ic_favorites_filled.xml  ic_favorites_s.xml  ic_favorites_uns.xml  ic_filter_up_arrow.xml  ic_home_account.xml  ic_home_s.xml  ic_home_uns.xml  ic_key.xml  ic_lock.xml  ic_logo.xml  (+33 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  address_item.xml  alert_builder.xml  brand_filter_item.xml  brand_item.xml  cart_item.xml  category_filter_item.xml  category_item.xml  coupon_item.xml  custom_info_contents.xml  favorites_item.xml  filter_bottom_sheet.xml  forgot_password_dialog.xml  fragment_account.xml  fragment_add_address.xml  fragment_address_list.xml  fragment_cart.xml  fragment_categories.xml  fragment_category_product_list.xml  fragment_change_password.xml  fragment_checkout_address.xml  fragment_checkout_card.xml  fragment_checkout_summary.xml  fragment_coupon_list.xml  fragment_dress_bus.xml  fragment_favorites.xml  fragment_full_product_list.xml  fragment_home.xml  fragment_login.xml  fragment_order_history.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_profile.xml  fragment_search.xml  fragment_select_cat_first.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_toys_bus.xml  fullproductpagingsourceitem.xml  (+20 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: home_navigation.xml  login_navigation.xml  productnavigation.xml  splash_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/nads/shopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
