<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.nads.shopping.datamodels.SelectedTab" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nads.shopping.viewmodels.HomeActivityViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/white"
                app:layout_anchor="@+id/appBarLayout"
                app:layout_anchorGravity="center"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:fontFamily="@font/museo_sans_700"
                        android:gravity="start"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@{viewModel.title}"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Home" />

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_back"
                        android:visibility="@{viewModel.showBack}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_search_circle"
                        android:visibility="@{viewModel.showSearchIcon}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivBack"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:id="@+id/viewSearchBar"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/search_bar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivBack"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivSearchBarIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:fontFamily="@font/museo_sans_300"
                        android:gravity="start"
                        android:layout_marginStart="16dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/search_by_brand_category_product"
                        android:textColor="@color/white_800"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/viewSearchBar"
                        app:layout_constraintEnd_toEndOf="@+id/viewSearchBar"
                        app:layout_constraintStart_toEndOf="@+id/ivSearchBarIcon"
                        app:layout_constraintTop_toTopOf="@+id/viewSearchBar" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group"
                        android:layout_width="wrap_content"
                        android:visibility="@{viewModel.showSearchBar}"
                        android:layout_height="wrap_content"
                        tools:visibility="gone"
                        app:constraint_referenced_ids="textView48,ivSearchBarIcon,viewSearchBar" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <fragment
            android:id="@+id/homeNavigationHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:defaultNavHost="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:navGraph="@navigation/home_navigation" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bottom_navigation_bg"
            android:clearButtonTint="@{`yes`}"

            app:itemIconTint="@color/white"
            app:itemTextAppearanceActive="@style/BottomNavTextActive"
            app:itemTextAppearanceInactive="@style/BottomNavTextNormal"
            app:itemTextColor="@color/white"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/activity_home_drawer" />

 <!--       <pl.droidsonroids.gif.GifImageView
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#92FFFFFF"
            android:padding="150dp"

            android:scaleType="centerCrop"
            android:src="@drawable/loader" />
-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.drawerlayout.widget.DrawerLayout>

</layout>