<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nads.shopping.viewmodels.ChangePasswordViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingBottom="56dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView11">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/museo_sans_300"
                        android:text="@string/old_password"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        app:passwordToggleEnabled="true"
                        app:hintEnabled="false"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        android:background="@color/white"
                        android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:paddingEnd="48dp"
                        android:paddingStart="0dp"
                        android:layout_marginBottom="8dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:background="@color/white"
                        android:error="@{viewModel.oldPasswordError}"
                        android:fontFamily="@font/museo_sans_300"
                        android:hint="@string/enter_old_password"
                        android:inputType="textPassword"
                        android:minHeight="32dp"
                        android:text="@={viewModel.oldPassword}"
                        android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView11">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/museo_sans_300"
                        android:text="@string/new_password"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        app:passwordToggleEnabled="true"
                        app:hintEnabled="false"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        android:background="@color/white"
                        android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:paddingStart="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="48dp"
                        android:paddingBottom="0dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/white"
                        android:error="@{viewModel.newPasswordError}"
                        android:inputType="textPassword"
                        android:fontFamily="@font/museo_sans_300"
                        android:hint="@string/enter_new_password"
                        android:minHeight="32dp"
                        android:text="@={viewModel.newPassword}"
                        android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView17">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/museo_sans_300"
                        android:text="@string/confirm_new_password"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        app:passwordToggleEnabled="true"
                        app:hintEnabled="false"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        android:background="@color/white"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:paddingStart="0dp"
                            tools:text="123"
                            android:paddingTop="0dp"
                            android:paddingEnd="48dp"
                            android:paddingBottom="0dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/white"
                            android:inputType="textPassword"
                            android:error="@{viewModel.confirmNewPasswordError}"
                            android:fontFamily="@font/museo_sans_300"
                            android:hint="@string/enter_confirm_new_password"
                            android:minHeight="32dp"
                            android:text="@={viewModel.confirmNewPassword}"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutProceed"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/add__to_cart_btn_bg">

            <TextView
                style="@style/BottomButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="24sp"
                android:gravity="center"
                android:paddingEnd="24sp"
                android:paddingBottom="16dp"
                android:text="@string/update_caps"
                android:textAllCaps="true"
                android:textSize="16sp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutLoading"
            android:layout_width="match_parent"
            tools:visibility="gone"
            android:visibility="@{viewModel.loading}"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_button_bg"
            >

            <ProgressBar
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:indeterminateTint="@color/white" />
        </RelativeLayout>

    </RelativeLayout>
</layout>