<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.nads.shopping.R" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nads.shopping.viewmodels.AccountViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="72dp"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@{viewModel.profileLoadEvent.data.photo}" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/museo_sans_500"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@{viewModel.profileLoadEvent.data.name}"
                tools:text="Arjun"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/textView65"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/materialCardView5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/museo_sans_300"
                android:gravity="center_vertical"
                android:text="@{viewModel.profileLoadEvent.data.email}"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                tools:text="Member since"
                app:layout_constraintBottom_toTopOf="@+id/tvProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/materialCardView5"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/tvProfile"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                app:drawableStartCompat="@drawable/ic_user_account"
                app:drawableEndCompat="@drawable/ic_arrow_right"
                android:drawablePadding="16dp"
                android:fontFamily="@font/museo_sans_300"
                android:gravity="center_vertical"
                android:paddingEnd="24dp"
                android:text="@string/account_camel"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView5" />

            <TextView
                android:id="@+id/tvMyOrders"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                app:drawableStartCompat="@drawable/ic_my_orders"
                app:drawableEndCompat="@drawable/ic_arrow_right"
                android:drawablePadding="16dp"
                android:fontFamily="@font/museo_sans_300"
                android:gravity="center_vertical"
                android:paddingEnd="24dp"
                android:text="@string/orders"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProfile" />

            <TextView
                android:id="@+id/tvWishList"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                app:drawableStartCompat="@drawable/ic_wish_list_account"
                app:drawableEndCompat="@drawable/ic_arrow_right"
                android:drawablePadding="16dp"
                android:fontFamily="@font/museo_sans_300"
                android:gravity="center_vertical"
                android:paddingEnd="24dp"
                android:text="@string/favourites_camel"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMyOrders" />

            <TextView
                android:id="@+id/tvChangePassword"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                app:drawableStartCompat="@drawable/ic_key"
                android:paddingStart="12dp"
                app:drawableEndCompat="@drawable/ic_arrow_right"
                android:drawablePadding="16dp"
                android:fontFamily="@font/museo_sans_300"
                android:gravity="center_vertical"
                android:paddingEnd="24dp"
                android:text="@string/change_password"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWishList" />

            <TextView
                android:id="@+id/tvShippingAddress"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:drawableStartCompat="@drawable/ic_home_account"
                app:drawableEndCompat="@drawable/ic_arrow_right"
                android:drawablePadding="16dp"
                android:fontFamily="@font/museo_sans_300"
                android:layout_marginTop="8dp"
                android:paddingStart="8dp"
                android:gravity="center_vertical"
                android:paddingEnd="24dp"
                android:text="@string/shipping_address"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvChangePassword" />

            <TextView
                android:id="@+id/tvCoupons"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/museo_sans_300"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingEnd="24dp"
                android:text="Coupons"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:drawableEndCompat="@drawable/ic_arrow_right"
                app:drawableStartCompat="@drawable/ic_home_account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvShippingAddress" />

            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/museo_sans_300"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:paddingEnd="24dp"
                android:text="@string/logout"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_logout_account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCoupons" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLogout">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/language_selector"
                    android:button="@null"
                    android:checked="true"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:text="English"
                    app:useMaterialThemeColors="false" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbArabic"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/language_selector"
                    android:button="@null"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:text="@string/arabic"
                    app:useMaterialThemeColors="false" />

            </RadioGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:elevation="4dp"
                android:visibility="@{viewModel.loading}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/imageView4"
                    android:layout_width="00dp"
                    android:layout_height="200dp"
                    android:src="@drawable/loader"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSignIn"
            android:layout_width="match_parent"
            tools:visibility="gone"
            android:layout_height="match_parent"
            android:background="@color/white_200">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/museo_sans_300"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/login_to_continue"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/btnSignIn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignIn"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/sign_in"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>