<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="dressbusviewmodel"
            type="com.nads.shopping.viewmodels.DressBusViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.dressbus.DressBus">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:layout_weight="2"
                        android:paddingTop="10dp"
                        android:text="Book Your Toy Bus"
                        android:textAlignment="center"
                        android:textColor="@color/mmmagicyellow"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/toybusback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_back">

                    </ImageView>
                </LinearLayout>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/white_200"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/white_200"
                            android:drawablePadding="24dp"
                            android:hint="@string/full_name"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:singleLine="true"
                            android:textAppearance="@style/CommonInputText"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/white_200"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phonenum"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/white_200"
                            android:drawablePadding="24dp"
                            android:hint="@string/phone"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:singleLine="true"
                            android:textAppearance="@style/CommonInputText"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/white_200"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/datetexttoybus"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/white_200"
                            android:drawablePadding="24dp"
                            android:hint="Date"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:singleLine="true"
                            android:textAppearance="@style/CommonInputText"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:id="@+id/invisiblelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/timetext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingStart="25dp"
                        android:paddingTop="20dp"
                        android:text="Time"
                        android:textSize="16sp">
                    </TextView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialtimeslot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="25dp"

                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/white_200"
                        app:cardElevation="0dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:orientation="vertical"
                            android:paddingStart="16dp"
                            android:paddingEnd="0dp"
                            android:paddingBottom="96dp"
                            app:itemBinding="@{dressbusviewmodel.timeSlotBinding}"
                            app:items="@{dressbusviewmodel.timeSlots}"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/recyclerView4"
                            app:spanCount="4"
                            tools:layout_height="200dp"
                            tools:listitem="@layout/timeslot" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/white_200"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/building"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/white_200"
                            android:drawablePadding="24dp"
                            android:hint="@string/building_number"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:singleLine="true"
                            android:textAppearance="@style/CommonInputText"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:backgroundTint="@color/white_200"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/zonenumber"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:background="@android:color/transparent"
                                android:backgroundTint="@color/white_200"
                                android:drawablePadding="24dp"
                                android:hint="@string/zone"
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords"
                                android:singleLine="true"
                                android:textAppearance="@style/CommonInputText"
                                android:textColor="@color/black" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:backgroundTint="@color/white_200"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/streetnumber"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:background="@android:color/transparent"
                                android:backgroundTint="@color/white_200"
                                android:drawablePadding="24dp"
                                android:hint="@string/street"
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords"
                                android:singleLine="true"
                                android:textAppearance="@style/CommonInputText"
                                android:textColor="@color/black" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/white_200"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/landmark"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/white_200"
                            android:drawablePadding="24dp"
                            android:hint="Land Mark"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:singleLine="true"
                            android:textAppearance="@style/CommonInputText"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="53dp"
                        android:elevation="2dp"
                        android:paddingLeft="50dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="51dp"
                        android:layout_marginBottom="461dp">


                        <TextView
                            android:id="@+id/locationtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginEnd="120dp"
                            android:background="@color/white"
                            android:text="Get Location"
                            android:textSize="16sp">

                        </TextView>
                    </RelativeLayout>

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapView"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="8dp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/applydressbus"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/mmmagicbtnbg"
            android:drawableEnd="@drawable/nexticon"
            android:text="Apply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>