<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nads.shopping.viewmodels.SearchViewModel" />

        <variable
            name="productViewModel"
            type="com.nads.shopping.viewmodels.ProductsViewModel" />
    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/search_bar"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/museo_sans_300"
                    android:hint="@string/search_by_brand_category_product"
                    android:imeOptions="actionSearch"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:singleLine="true"
                    android:text="@={productViewModel.searchKeyword}"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/ivBack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="@+id/etSearch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="96dp"
                    app:itemBinding="@{productViewModel.homeBestSellersBinding}"
                    app:items="@{productViewModel.productList}"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etSearch"
                    app:spanCount="2"
                    tools:listitem="@layout/product_item" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/museo_sans_500"
                    android:text="Previous Searches"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etSearch" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flexboxLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    app:alignContent="stretch"
                    app:alignItems="stretch"
                    app:flexWrap="wrap"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                    <include layout="@layout/recent_text_search_item" />

                    <include layout="@layout/recent_text_search_item" />

                    <include layout="@layout/recent_text_search_item" />

                    <include layout="@layout/recent_text_search_item" />

                    <include layout="@layout/recent_text_search_item" />
                </com.google.android.flexbox.FlexboxLayout>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/museo_sans_500"
                    android:text="Frequently searched Brands"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/flexboxLayout"
                    app:layout_constraintTop_toBottomOf="@+id/flexboxLayout" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flexboxLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    app:alignContent="stretch"
                    app:alignItems="stretch"
                    app:flexWrap="wrap"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11">

                    <include layout="@layout/recent_search_brand_item" />

                    <include layout="@layout/recent_search_brand_item" />

                    <include layout="@layout/recent_search_brand_item" />

                    <include layout="@layout/recent_search_brand_item" />

                </com.google.android.flexbox.FlexboxLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
</layout>
