<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.nads.shopping.listeners.ItemSelectListener" />

        <variable
            name="subCategory"
            type="com.nads.shopping.datamodels.SubCategory" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        app:strokeColor="@color/teal_100"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->listener.onItemSelected(subCategory)}">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:fontFamily="@font/museo_sans_300"
                android:padding="8dp"
                android:background="@{subCategory.isSelected?@color/mmmagicyellow:@color/white_500}"
                android:en="@{subCategory.name}"
                android:ar="@{subCategory.nameAr}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Casual" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>